.space-login {
  display: grid;
  grid-template-columns: 1fr 1.8fr;


  &__login__image-shoping {
    height:100vh;
    background-image:
      url(../../img/shoping.jpg);
    background-size: cover;
    background-position: top;

    
  }


  &__main-title{
    color: black;
    font-size: 2.5rem;
    text-transform:uppercase;
    font-weight: 700;
    letter-spacing: 3px;

  }

  & h2:not(:first-child){
    text-align:start;
    font-weight: 500;
    font-size:1.5rem;
    color:rgb(75, 75, 75);
    width:55%;
}

  &__content-box{
    height: 100vh;
  }

  &__div-log-in{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
  }



}

.header__content-box{


  &__image-logo{
    margin: 3rem;
  }

  &__input-login{
    font-size:1.5rem;
    border:1px solid rgb(207, 207, 207);
    outline-color:$color-secondary;
    border-radius: 5px;
    padding: 15px;
    width: 55%;
  }

}


.margin-bottom-40{
  margin-bottom: 4rem;
}

@media screen and (max-width:592px){
  .space-login{
    grid-template-columns: 1fr;

    &__login__image-shoping{
      display: none;
    }
  }
}