.content .img-catalogo{
    width: 30rem;
    height:30rem;
}

.box-catalog-me{
    display: flex;
    grid-column: 1/3;
    
}

.box-message{
    display: flex;
    flex-direction: column;
}

.box-message .title-catalogo{
    font-size:5rem;
    color:#EBC62F;
    text-align: center;
    letter-spacing: 2px;
    transition:all   0.2s ;
}

.box-message .p-catalog{
    text-align: center;
}



.box-message .title-catalogo:hover{
    transform:skew(10deg);
}

.content .box-catalog-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
    margin: 10rem 0rem;
}


.box__input--values{
    width: 100%;
}

.content .grp-btn{
    grid-column: 1/3;
    transform: translateX(calc(30%));
}



